MyProject/Intermediate/
MyProject/Saved/Config/Windows/Engine.ini
MyProject/Saved/
MyProject 4.17/Saved/
MyProject 4.17 - 2 4.17/Intermediate/Config/CoalescedSourceConfigs/UdpMessaging.ini
MyProject 4.17 - 2 4.17/Intermediate/
MyProject 4.17 - 2 4.17/Saved/
